# VoxSherpa-TTS

./: README.md  build.gradle  gradle.properties  index.html
.github/workflows/: copy_models.yml  create_language_releases.yml  release.yml  setup-and-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/CodeBySonu/VoxSherpa/: AudioEmotionHelper.java  AudioHelper.java  CheckTtsDataActivity.java  DebugActivity.java  GenerateFragmentActivity.java  GenerationParams.java  KokoroEngine.java  KokoroVoiceHelper.java  LibraryFragmentActivity.java  MainActivity.java  MmsCatalog.java  ModelsFragmentActivity.java  SettingFragmentActivity.java  Sonic.java  TextImportHelper.java  TtsLocaleHelper.java  VoiceEngine.java  VoxSherpaTtsService.java  WaveformHelper.java
app/src/main/java/com/CodeBySonu/VoxSherpa/system/: CheckTtsDataActivity.java  TtsLocaleHelper.java  VoxMediaController.java  VoxMediaService.java  VoxSherpaTtsService.java
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/drawable-xhdpi/: icon_audiotrack.xml  icon_feedback.xml  icon_note_add.xml  icon_skip_next.xml  icon_skip_previous.xml
app/src/main/res/layout/: bottom_mini_player.xml  dialog_import_model.xml  generate_fragment.xml  item_history.xml  item_model.xml  library_fragment.xml  main.xml  models_fragment.xml  setting_fragment.xml  sort_bottom_dialog.xml
app/src/main/res/xml/: tts_engine.xml
app/src/test/java/com/CodeBySonu/VoxSherpa/: MmsCatalogTest.java
docs/: README.md
docs/site/changelog/: index.html
docs/site/credits/: index.html
docs/site/docs/: index.html
docs/site/feedback/: index.html
docs/site/models/: index.html
docs/site/survey/: index.html
