android {
    compileSdk 34
    
    useLibrary 'org.apache.http.legacy'
    
    defaultConfig {
        applicationId "com.CodeBySonu.VoxSherpa"
        namespace "com.CodeBySonu.VoxSherpa"
        // Set to 30 as per your previous configuration, which also resolves the Firebase requirement
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 8
        versionName "2.6"

        // Restricting the APK to specifically include native libraries for x86_64 and arm64-v8a
        ndk {
            abiFilters 'x86_64', 'arm64-v8a'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
