plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk 34
    
    useLibrary 'org.apache.http.legacy'
    
    defaultConfig {
        applicationId "com.CodeBySonu.VoxSherpa"
        namespace "com.CodeBySonu.VoxSherpa"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 8
        versionName "2.6"
        ndk {
            abiFilters 'x86_64', 'arm64-v8a'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.k2-fsa:sherpa-onnx:1.12.26'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
